<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio Artistas multimediales</title>
</head>
<body>
    <header>
        <h1>404:Grupo no encontrado</h1>
        <nav>
            <ul>
                <li><a href="index.html"><h3>Acerca de nosotros</h3></a></li>        
                <li><a href="index.html"><h3>Artistas</h3></a></li>
                <li><a href="index.html"><h3>Servicios</h3></a></li>
                <li><a href="index.html"><h3>Proyectos</h3></a></li>
                <li><a href="index.html"><h3>Contactanos</h3></a>
                <form id="form-contacto" action="/registrardatos.php" method="post">
                <h4>Envíanos un mensaje</h4>
                <label>Ingrese su nombre completo:</label><br>
                <input type="text" name="nombre" size="20"><br>

               <label>Ingrese su correo electrónico:</label><br>
               <input type="mail" name="mail" size="20"><br>

               <input type="submit" value="Enviar">
               <input type="reset" value="Borrar">
               </form>

            
               <p id="mensaje-enviado" style="color: green; font-weight: bold;"></p>
</li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
            <li><h2><a href="#" onclick="mostrar('savariano')">Francisco Savariano</a></h2></li>
            <li><h2><a href="#" onclick="mostrar('lopez')">Brenda Lopez</a></h2></li>
            <li><h2><a href="#" onclick="mostrar('suarez')">Candela Suarez</a></h2></li>
            <li><h2><a href="#" onclick="mostrar('helarte')">Helarte</a></h2></li>
            </ul>
        </aside>
        <section id="savariano" class="contenido" style="display:none;">
            <article><h3>Francisco Savariano</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptas deleniti eius harum quasi eum perspiciatis? Nulla nesciunt adipisci, reiciendis magni eligendi beatae aspernatur deleniti at voluptate magnam accusamus quos?</p>
            </article>
            <div>
                <img src="IMAGENES/carte_una.png" alt="">
                <img src="img/1.jpeg" alt="">
                <img src="IMAGENES/tp1.jpeg" alt="">
                <img src="IMAGENES/tp2.jpeg" alt="">
            </div>
              <button onclick="volver()">Volver al inicio</button>
    </section>

    <section id="lopez" class="contenido" style="display:none;">
            <article><h3>Brenda Lopez</h3>
            <p>Se encuentra actualmente cursando la carrera de Artes Multimediales en la Universidad Nacional de las Artes. 
                Nulla nesciunt adipisci, reiciendis magni eligendi beatae aspernatur deleniti at voluptate magnam accusamus quos?</p>

            </article>
            <div>
                <img src="img/carte_una.png" alt="">
                <img src="IMAGENES/tp.jpeg" alt="">
                <img src="IMAGENES/tp1.jpeg" alt="">
                <img src="IMAGENES/tp2.jpeg" alt="">
            </div>
              <button onclick="volver()">Volver al inicio</button>
    </section>

    <section id="suarez" class="contenido" style="display:none;">
            <article><h3>Candela Suarez Martinez</h3>
            <p>Se encuentra actualmente cursando la carrera de Artes Multimediales en la Universidad Nacional de las Artes.
                Participa en proyectos audiovisuales independientes desempeñando roles en el área de Producción y Dirección. 
            </p>
            </article>
            <div>
                <img src="img/1.jpeg" alt="Foto 1">
                <img src="img/2.jpeg" alt="Foto 2">
                <img src="img/3.jpeg" alt="Foto 3">
                <img src="img/4.jpeg" alt="Foto 4">
                <img src="img/5.jpeg" alt="Foto 5">
            </div>
              <button onclick="volver()">Volver al inicio</button>
    </section>

    <section id="helarte" class="contenido" style="display:none;">
        <h3>¿Qué es?</h3>
        <p>"Helarte" es una Aventura Conversacional desarrollada como un proyecto artístico multimedial para la cátedra de Informática General (Prof. Juan José María Tirigall). Es una obra satírica que explora la fusión del arte y el helado como una experiencia sensorial a través de la ficción interactiva.</p>
        <div>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
          <button onclick="volver()">Volver al inicio</button>
    </section>
</main>

    <footer>
            <li><h3>Contacto</h3></li>
                <ul>
                    <li><h4>Francisco Savariano</h4></li>
                    <ul>
                        <li>Tel:<a href="tel:+5491135041039">1135041039</a></li>
                        <li>Mail:<a href="mailto:tucorreo@.com"></a>franciscosavariano@gmail.com</li>
                    </ul>
                    <li><h4>Brenda Lopez</h4></li>
                    <ul>
                        <li>Tel:<a href="tell:+5491138961954">1138961954</a></li>
                        <li>Mail:<a href="mailto:brendadaianalopez@gmail.com">brendadaianalopez@gmail.com</a></li>
                    </ul>
                    <li><h4>Candela Suarez Martinez</h4></li>
                    <ul>
                        <li>GitHub de<a href="https://github.com/Candessuarezz">Candela</a></li>
                        <li>Tel:<a href="tel:+5491168280735">1168280735</a></li>
                        <li>Mail:<a href="mailto:suarezmartinezcandela@gmail.com">suarezmartinezcandela@gmail.com</a></li>
                    </ul>
                </ul>
    </footer>
    <script src="script.js"></script>
</body>
</html>
